{
  "name": "api-gateway",
  "description": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.1",
    "redis": "^4.2.0",
    "@socket.io/redis-adapter": "^7.2.0"
  },
  "scripts": {
    "start": "node gateway-service.mjs"
  }
}
